# Usage:
# check_elvis_status
define command {
	command_name    check_elvis_status
	command_line    /usr/lib/nagios/plugins/check_elvis_status $ARG1$
}

define service {
	use                     generic-service
	name                    elvis_status
	service_description     elvis_status
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_elvis_status
}
